<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            color: #fff;
        }

        td, th {
            border: solid 1px #000;
            padding: 5px;
            width: 100px;
        }

        th {
            background-color: #888;
            font-weight: bold;
        }

        .mediafinal {
            background-color: #888;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>Boletim Escolar</caption>
        <thead>
            <tr>
                <th scope="rowgroup" rowspan="2">Área</th>
                <th scope="rowgroup" rowspan="2">Disciplina</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="rowgroup" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="rowgroup">Nota 1</th>
                <th scope="rowgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td colspan="4" class="mediafinal">Média de Exatas</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td colspan="4" class="mediafinal">Média de Humanas</td>
                <td>0,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>