<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        .tabela01 {
            width: 500px;
            border-collapse: collapse;
        }

        td {
            border: solid 1px;
            padding: 5px;
        }

        .linha01 {
            background-color: #999;
        }

        .dado01 {
            background-color: chartreuse;
        }

        .tabela02 {
            border-collapse: collapse;
            width: 500px;
            height: 500px;
        }

        .dado02 {
            padding: 10px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle;/*alinhamento vertical*/
        }



    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <h2>Tabela 01</h2>
    
    <!-- 
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
             TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
             -->

    <table class="tabela01">
        <tr>
            <td class="dado01">A1</td>
            <td>B1</td>
            <td>C1</td>
            <td class="dado01">D1</td>
        </tr>
        <tr class="linha01">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="dado01">B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>
        <tr>
            <td class="dado01">A4</td>
            <td>B4</td>
            <td class="dado01">C4</td>
            <td>D4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td class="dado01">B5</td>
            <td>C5</td>
        </tr>
        <tr class="linha01">
            <td>A6</td>
            <td>B6</td>
        </tr>
        <tr>
            <td>A7</td>
        </tr>
        <tr>
            <td class="dado01">A8</td>
        </tr>
        <tr>
            <td>A9</td>
            <td class="dado01">B9</td>
            <td class="dado01">C9</td>
        </tr>
        <tr class="linha01">
            <td>A10</td>
            <td>B10</td>
            <td>C10</td>
        </tr>
        <tr>
            <td>A11</td>
            <td class="dado01">B11</td>
            <td>C11</td>
        </tr>
    </table>
    <h2>Tabela 02</h2>
    <table class="tabela02">
        <tr class="linha02">
            <td class="dado02">A1</td>
            <td class="dado02">A2</td>
            <td class="dado02">A3</td>
        </tr>
        <tr class="linha02">
            <td class="dado02">B1</td>
            <td class="dado02">B2</td>
            <td class="dado02">B3</td>
        </tr>
        <tr class="linha02">
            <td class="dado02">C1</td>
            <td class="dado02">C2</td>
            <td class="dado02">C3</td>
        </tr>
        <tr class="linha02">
            <td class="dado02">D1</td>
            <td class="dado02">D2</td>
            <td class="dado02">D3</td>
        </tr>
    </table>
</body>
</html>